# rngdoc2

./: LICENSE  Makefile  README.md  pom.xml  rngdoc2
src/main/java/com/strongblackcoffee/rngdoc2/: Normalizer.java  OutputGenerator.java  OutputGeneratorException.java  Rngdoc.java  Simplifier.java
src/main/resources/: Normalize-010.xsl  Normalize-020.xsl  Normalize.xsl  Simplify-4.01.xsl  Simplify-4.02.xsl  Simplify-4.03.xsl  Simplify-4.04.xsl  Simplify-4.05.xsl  Simplify-4.06.xsl  Simplify-4.07.xsl  Simplify-4.08.xsl  Simplify-4.09.xsl  Simplify-4.10.xsl  Simplify-4.11.xsl  Simplify-4.12.xsl  Simplify-4.13.xsl  Simplify-4.14.xsl  Simplify-4.15.xsl  Simplify-4.16.xsl  Simplify-4.17.xsl  Simplify-4.18.xsl  Simplify-4.19.xsl  Simplify-4.20.xsl  Simplify-4.21.xsl  Simplify-7.02.xsl  Simplify-7.03.xsl  Simplify-7.04.xsl  Simplify-7.05.xsl  Simplify-7.07.xsl  Simplify-7.08.xsl  Simplify-7.09.xsl  Simplify-7.10.xsl  Simplify-7.11.xsl  Simplify-7.12.xsl  Simplify-7.13.xsl  Simplify-7.14.xsl  Simplify-7.15.xsl  Simplify-7.16.xsl  Simplify-7.18.xsl  Simplify-7.19.xsl  (+12 more)
src/test/java/com/strongblackcoffee/rngdoc2/: Rngdoc2Suite.java  RngdocTest.java  SimplifierTest.java
src/test/resources/: example.rnc  found.txt
src/test/resources/Simplifier-test-4.01/: README.md  expected-result.rng  input-data.rnc  input-data.rng
src/test/resources/Simplifier-test-4.04/: README.md  expected-result.rng  input-data.rnc  input-data.rng
src/test/resources/Simplifier-test-4.06/: expected-result.rng  input-data.rnc  input-data.rng  name-type.rnc  name-type.rng
src/test/resources/Simplifier-test-4.07-1/: expected-result.rng  inline.rnc  inline.rng  input-data.rnc  input-data.rng
src/test/resources/Simplifier-test-4.07-2/: Makefile  README.md  addressBook.rnc  addressBook.rng  expected-result.rng  input-data.rnc  input-data.rng
